<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/abu">

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="0.5dp"
            android:background="@color/white">

        </FrameLayout>
        <ImageView
            android:id="@+id/pic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@id/pic"
            android:fontFamily="sans-serif"
            android:text="nama"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:freezesText="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"/>
    </RelativeLayout>


</RelativeLayout>